{
  "name": "realtime-chart-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:client",
    "start:client": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "npm": "6.14.4",
  "node":"12.16.2",
  "dependencies": {
    "nodemon": "^2.0.4",
    "os-utils": "0.0.14",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^2.0.0-beta.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4"
  }
}
